In [51]:
import pandas as pd

In [40]:
#Read Data
pd = pd.read_csv('D:/Python/Data Science Ineuron/Data Set/submission.csv')

In [45]:
pd.head(5)

   Unnamed: 0  data
0           0     0
1           1     1
2           2     2
3           3     3
4           4     4

In [47]:
pd.tail(20)

     Unnamed: 0  data
980         980   980
981         981   981
982         982   982
983         983   983
984         984   984
985         985   985
986         986   986
987         987   987
988         988   988
989         989   989
990         990   990
991         991   991
992         992   992
993         993   993
994         994   994
995         995   995
996         996   996
997         997   997
998         998   998
999         999   999

In [64]:
df = pd.read_csv('D:/Python/Data Science Ineuron/Data Set/submission.csv')
df

     Unnamed: 0  data
0             0     0
1             1     1
2             2     2
3             3     3
4             4     4
..          ...   ...
995         995   995
996         996   996
997         997   997
998         998   998
999         999   999

[1000 rows x 2 columns]

In [65]:
df.tail()

     Unnamed: 0  data
995         995   995
996         996   996
997         997   997
998         998   998
999         999   999

In [67]:
df1=df.head()
df1

   Unnamed: 0  data
0           0     0
1           1     1
2           2     2
3           3     3
4           4     4

In [68]:
df1.to_csv('D:/Python/Data Science Ineuron/Data Set/test.csv')

In [83]:
data=pd.read_csv('D:/Python/Data Science Ineuron/Data Set/test.csv', header = None , names = ['a','b','c','d'], na_values= 2)
data

     a           b     c   d
0  NaN  Unnamed: 0  data NaN
1  0.0           0     0 NaN
2  1.0           1     1 NaN
3  NaN         NaN   NaN NaN
4  3.0           3     3 NaN
5  4.0           4     4 NaN

In [85]:
df1.describe()

       Unnamed: 0      data
count    5.000000  5.000000
mean     2.000000  2.000000
std      1.581139  1.581139
min      0.000000  0.000000
25%      1.000000  1.000000
50%      2.000000  2.000000
75%      3.000000  3.000000
max      4.000000  4.000000

In [88]:
df1.dtypes

Unnamed: 0    int64
data          int64
dtype: object

In [89]:
df1

   Unnamed: 0  data
0           0     0
1           1     1
2           2     2
3           3     3
4           4     4

In [90]:
df1.to_csv('D:/Python/Data Science Ineuron/Data Set/test1.csv', index = False)

In [92]:
ranking= pd.read_html('https://www.icc-cricket.com/rankings/mens/team-rankings/test')
ranking

[   Pos           Team  T  Matches  M  Points  P  Rating  R
 0    1   New Zealand  NZ          21       2593        123
 1    2        India  IND          24       2914        121
 2    3    Australia  AUS          17       1844        108
 3    4      England  ENG          35       3753        107
 4    5     Pakistan  PAK          24       2247         94
 5    6   West Indies  WI          24       2024         84
 6    7  South Africa  SA          16       1273         80
 7    8     Sri Lanka  SL          27       2095         78
 8    9   Bangladesh  BAN          15        694         46
 9   10     Zimbabwe  ZIM          10        346         35]

TypeError: cannot unpack non-iterable NoneType object

In [100]:
titanic= pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv')

In [113]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q